<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2018-02-24T12:28:16.581Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M28.000S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>result.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M28.000S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="816" maxFrameRate="24" par="1920:816" lang="und">
   <SegmentList>
    <Initialization sourceURL="result_init.mp4"/>
   </SegmentList>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640028" width="1920" height="816" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4827195">
    <SegmentList timescale="12288" duration="49152">
     <SegmentURL media="1-1.m4s"/>
     <SegmentURL media="1-2.m4s"/>
     <SegmentURL media="1-3.m4s"/>
     <SegmentURL media="1-4.m4s"/>
     <SegmentURL media="1-5.m4s"/>
     <SegmentURL media="1-6.m4s"/>
     <SegmentURL media="1-7.m4s"/>
     <SegmentURL media="1-8.m4s"/>
     <SegmentURL media="1-9.m4s"/>
     <SegmentURL media="1-10.m4s"/>
     <SegmentURL media="1-11.m4s"/>
     <SegmentURL media="1-12.m4s"/>
     <SegmentURL media="1-13.m4s"/>
     <SegmentURL media="1-14.m4s"/>
     <SegmentURL media="1-15.m4s"/>
     <SegmentURL media="1-16.m4s"/>
     <SegmentURL media="1-17.m4s"/>
     <SegmentURL media="1-18.m4s"/>
     <SegmentURL media="1-19.m4s"/>
     <SegmentURL media="1-20.m4s"/>
     <SegmentURL media="1-21.m4s"/>
     <SegmentURL media="1-22.m4s"/>
     <SegmentURL media="1-23.m4s"/>
     <SegmentURL media="1-24.m4s"/>
     <SegmentURL media="1-25.m4s"/>
     <SegmentURL media="1-26.m4s"/>
     <SegmentURL media="1-27.m4s"/>
     <SegmentURL media="1-28.m4s"/>
     <SegmentURL media="1-29.m4s"/>
     <SegmentURL media="1-30.m4s"/>
     <SegmentURL media="1-31.m4s"/>
     <SegmentURL media="1-32.m4s"/>
     <SegmentURL media="1-33.m4s"/>
     <SegmentURL media="1-34.m4s"/>
     <SegmentURL media="1-35.m4s"/>
     <SegmentURL media="1-36.m4s"/>
     <SegmentURL media="1-37.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.64001f" width="1280" height="522" frameRate="24" sar="261:272" startWithSAP="1" bandwidth="2432011">
    <SegmentList timescale="12288" duration="49152">
     <SegmentURL media="2-1.m4s"/>
     <SegmentURL media="2-2.m4s"/>
     <SegmentURL media="2-3.m4s"/>
     <SegmentURL media="2-4.m4s"/>
     <SegmentURL media="2-5.m4s"/>
     <SegmentURL media="2-6.m4s"/>
     <SegmentURL media="2-7.m4s"/>
     <SegmentURL media="2-8.m4s"/>
     <SegmentURL media="2-9.m4s"/>
     <SegmentURL media="2-10.m4s"/>
     <SegmentURL media="2-11.m4s"/>
     <SegmentURL media="2-12.m4s"/>
     <SegmentURL media="2-13.m4s"/>
     <SegmentURL media="2-14.m4s"/>
     <SegmentURL media="2-15.m4s"/>
     <SegmentURL media="2-16.m4s"/>
     <SegmentURL media="2-17.m4s"/>
     <SegmentURL media="2-18.m4s"/>
     <SegmentURL media="2-19.m4s"/>
     <SegmentURL media="2-20.m4s"/>
     <SegmentURL media="2-21.m4s"/>
     <SegmentURL media="2-22.m4s"/>
     <SegmentURL media="2-23.m4s"/>
     <SegmentURL media="2-24.m4s"/>
     <SegmentURL media="2-25.m4s"/>
     <SegmentURL media="2-26.m4s"/>
     <SegmentURL media="2-27.m4s"/>
     <SegmentURL media="2-28.m4s"/>
     <SegmentURL media="2-29.m4s"/>
     <SegmentURL media="2-30.m4s"/>
     <SegmentURL media="2-31.m4s"/>
     <SegmentURL media="2-32.m4s"/>
     <SegmentURL media="2-33.m4s"/>
     <SegmentURL media="2-34.m4s"/>
     <SegmentURL media="2-35.m4s"/>
     <SegmentURL media="2-36.m4s"/>
     <SegmentURL media="2-37.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.64001e" width="854" height="362" frameRate="24" sar="7240:7259" startWithSAP="1" bandwidth="1233594">
    <SegmentList timescale="12288" duration="49152">
     <SegmentURL media="3-1.m4s"/>
     <SegmentURL media="3-2.m4s"/>
     <SegmentURL media="3-3.m4s"/>
     <SegmentURL media="3-4.m4s"/>
     <SegmentURL media="3-5.m4s"/>
     <SegmentURL media="3-6.m4s"/>
     <SegmentURL media="3-7.m4s"/>
     <SegmentURL media="3-8.m4s"/>
     <SegmentURL media="3-9.m4s"/>
     <SegmentURL media="3-10.m4s"/>
     <SegmentURL media="3-11.m4s"/>
     <SegmentURL media="3-12.m4s"/>
     <SegmentURL media="3-13.m4s"/>
     <SegmentURL media="3-14.m4s"/>
     <SegmentURL media="3-15.m4s"/>
     <SegmentURL media="3-16.m4s"/>
     <SegmentURL media="3-17.m4s"/>
     <SegmentURL media="3-18.m4s"/>
     <SegmentURL media="3-19.m4s"/>
     <SegmentURL media="3-20.m4s"/>
     <SegmentURL media="3-21.m4s"/>
     <SegmentURL media="3-22.m4s"/>
     <SegmentURL media="3-23.m4s"/>
     <SegmentURL media="3-24.m4s"/>
     <SegmentURL media="3-25.m4s"/>
     <SegmentURL media="3-26.m4s"/>
     <SegmentURL media="3-27.m4s"/>
     <SegmentURL media="3-28.m4s"/>
     <SegmentURL media="3-29.m4s"/>
     <SegmentURL media="3-30.m4s"/>
     <SegmentURL media="3-31.m4s"/>
     <SegmentURL media="3-32.m4s"/>
     <SegmentURL media="3-33.m4s"/>
     <SegmentURL media="3-34.m4s"/>
     <SegmentURL media="3-35.m4s"/>
     <SegmentURL media="3-36.m4s"/>
     <SegmentURL media="3-37.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc3.640015" width="640" height="272" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="826305">
    <SegmentList timescale="12288" duration="49152">
     <SegmentURL media="4-1.m4s"/>
     <SegmentURL media="4-2.m4s"/>
     <SegmentURL media="4-3.m4s"/>
     <SegmentURL media="4-4.m4s"/>
     <SegmentURL media="4-5.m4s"/>
     <SegmentURL media="4-6.m4s"/>
     <SegmentURL media="4-7.m4s"/>
     <SegmentURL media="4-8.m4s"/>
     <SegmentURL media="4-9.m4s"/>
     <SegmentURL media="4-10.m4s"/>
     <SegmentURL media="4-11.m4s"/>
     <SegmentURL media="4-12.m4s"/>
     <SegmentURL media="4-13.m4s"/>
     <SegmentURL media="4-14.m4s"/>
     <SegmentURL media="4-15.m4s"/>
     <SegmentURL media="4-16.m4s"/>
     <SegmentURL media="4-17.m4s"/>
     <SegmentURL media="4-18.m4s"/>
     <SegmentURL media="4-19.m4s"/>
     <SegmentURL media="4-20.m4s"/>
     <SegmentURL media="4-21.m4s"/>
     <SegmentURL media="4-22.m4s"/>
     <SegmentURL media="4-23.m4s"/>
     <SegmentURL media="4-24.m4s"/>
     <SegmentURL media="4-25.m4s"/>
     <SegmentURL media="4-26.m4s"/>
     <SegmentURL media="4-27.m4s"/>
     <SegmentURL media="4-28.m4s"/>
     <SegmentURL media="4-29.m4s"/>
     <SegmentURL media="4-30.m4s"/>
     <SegmentURL media="4-31.m4s"/>
     <SegmentURL media="4-32.m4s"/>
     <SegmentURL media="4-33.m4s"/>
     <SegmentURL media="4-34.m4s"/>
     <SegmentURL media="4-35.m4s"/>
     <SegmentURL media="4-36.m4s"/>
     <SegmentURL media="4-37.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc3.64000d" width="426" height="180" frameRate="24" sar="1200:1207" startWithSAP="1" bandwidth="416417">
    <SegmentList timescale="12288" duration="49152">
     <SegmentURL media="5-1.m4s"/>
     <SegmentURL media="5-2.m4s"/>
     <SegmentURL media="5-3.m4s"/>
     <SegmentURL media="5-4.m4s"/>
     <SegmentURL media="5-5.m4s"/>
     <SegmentURL media="5-6.m4s"/>
     <SegmentURL media="5-7.m4s"/>
     <SegmentURL media="5-8.m4s"/>
     <SegmentURL media="5-9.m4s"/>
     <SegmentURL media="5-10.m4s"/>
     <SegmentURL media="5-11.m4s"/>
     <SegmentURL media="5-12.m4s"/>
     <SegmentURL media="5-13.m4s"/>
     <SegmentURL media="5-14.m4s"/>
     <SegmentURL media="5-15.m4s"/>
     <SegmentURL media="5-16.m4s"/>
     <SegmentURL media="5-17.m4s"/>
     <SegmentURL media="5-18.m4s"/>
     <SegmentURL media="5-19.m4s"/>
     <SegmentURL media="5-20.m4s"/>
     <SegmentURL media="5-21.m4s"/>
     <SegmentURL media="5-22.m4s"/>
     <SegmentURL media="5-23.m4s"/>
     <SegmentURL media="5-24.m4s"/>
     <SegmentURL media="5-25.m4s"/>
     <SegmentURL media="5-26.m4s"/>
     <SegmentURL media="5-27.m4s"/>
     <SegmentURL media="5-28.m4s"/>
     <SegmentURL media="5-29.m4s"/>
     <SegmentURL media="5-30.m4s"/>
     <SegmentURL media="5-31.m4s"/>
     <SegmentURL media="5-32.m4s"/>
     <SegmentURL media="5-33.m4s"/>
     <SegmentURL media="5-34.m4s"/>
     <SegmentURL media="5-35.m4s"/>
     <SegmentURL media="5-36.m4s"/>
     <SegmentURL media="5-37.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>